<view class="info">
  <view class="box1">
    <text>{{seller_info[0].USER_NAME}}</text>
    <view class="tou">
      <image src="https://ae01.alicdn.com/kf/H4b60606a4dd842808a30d2986f131908J.jpg"></image>
    </view>
  </view>
</view>

<navigator class="item"
      wx:for="{{goodslist}}"
      wx:key="COMMODITY_ID"
      url="/pages/goods/goods?goods_id={{item.COMMODITY_ID}}"
      >
        <view class="item_box">
          <view class="item_img">
          <image  src="{{item.COMMODITY_PICTURE?item.COMMODITY_PICTURE:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588344272301&di=b6df57edd39870e062d360d293150cde&imgtype=0&src=http%3A%2F%2Fwww.qianyisou.com%2FContent%2FImages%2Fmbno_img.jpg'}}"></image>
          </view>
          <view class="item_info">
            <view class="item_name">{{item.COMMODITY_NAME}}</view>
            <view class="item_price">￥{{item.COMMODITY_PRICE}}</view>
          </view>
        </view>
      </navigator>
