<view class="box_top">
  <!--商品名称-->
  <view class="box_top_a">
  <text>商品名称</text>
  <input type="text" placeholder="请输入商品名称" bindinput="a1" value="{{goods_detail[0].COMMODITY_NAME}}"></input>
  </view>
  <view class="box_top_a">
  <text>商品价格</text>
  <input type="text" placeholder="请输入商品价格" bindinput="a2" value="{{goods_detail[0].COMMODITY_PRICE}}"></input>
  </view>
  <view class="box_top_a">
  <text>商品描述</text>
  <input type="text" placeholder="请输入商品描述" bindinput="a4" value="{{goods_detail[0].COMMODITY_INFO}}"></input>
  </view>
</view>

<view class="box_bottom">
  <view class="box_bottom_b">
    <text>效果图:</text>
    <view class="box1">
      <view class="addimage">
        <image bindtap="chooseImg" src="{{add_img}}"></image>
      </view>
    <view class="cancalimage" style="display:{{add_img_succsed}}">
      <icon type="cancel" size="20" bindtap="cancleImg"></icon>
    </view>
  </view>
</view>
</view>
<button bindtap="upload">上传</button>