page{
  background-color: white;
}

.box1{
  padding-left: 20rpx;
}

.box2{
  
  margin: 30rpx;
  background-color: rgb(245, 245, 245);
  font-size: 35rpx;
  margin-top: 60rpx;
  width: 650rpx;
  height: 90rpx;
  display: flex;

  align-items: center;
}

.box3{
  position: absolute;
  top: 800rpx;
  left: 25%;
}
.box3 button{
  color: white;
  background-color: rgb(50, 127, 207);
}